{
  "name": "meta-ordinals",
  "version": "0.0.1",
  "description": "Meta-ordinals web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bridgit-SPC/meta.git"
  },
  "author": "Daveed Benjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bridgit-SPC/meta/issues"
  },
  "homepage": "https://github.com/Bridgit-SPC/meta#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.6.6",
    "pg": "^8.11.1",
    "qs": "^6.11.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "swr": "^2.2.1"
  }
}
